-- MySQL Script generated by MySQL Workbench
-- Thu May 30 16:00:16 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`gender`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`gender` ;

CREATE TABLE IF NOT EXISTS `mydb`.`gender` (
  `id` INT NOT NULL,
  `gender` VARCHAR(5) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`family_tree`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`family_tree` ;

CREATE TABLE IF NOT EXISTS `mydb`.`family_tree` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `surname` VARCHAR(30) NOT NULL,
  `name` VARCHAR(20) NOT NULL,
  `birthday_year` INT NOT NULL,
  `birthday_day` INT NULL,
  `birthday_month` INT NULL,
  `birthday_place` VARCHAR(45) NOT NULL,
  `death_date` DATE NOT NULL,
  `death_place` VARCHAR(45) NOT NULL,
  `credit_number` INT(16) NOT NULL,
  `anscestor` INT NULL,
  `gender` INT NOT NULL,
  `name_surname` VARCHAR(45) GENERATED ALWAYS AS (CONCAT(name,' ',surname)) VIRTUAL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `credit_number_UNIQUE` (`credit_number` ASC),
  INDEX `id_idx` (`anscestor` ASC),
  INDEX `gender_id_idx` (`gender` ASC),
  CONSTRAINT `id`
    FOREIGN KEY (`anscestor`)
    REFERENCES `mydb`.`family_tree` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `gender_id`
    FOREIGN KEY (`gender`)
    REFERENCES `mydb`.`gender` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`family_satellite`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`family_satellite` ;

CREATE TABLE IF NOT EXISTS `mydb`.`family_satellite` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `surname` VARCHAR(30) NOT NULL,
  `name` VARCHAR(20) NOT NULL,
  `death_date` DATE NULL,
  `birthday_place` VARCHAR(45) NULL,
  `death_place` VARCHAR(45) NULL,
  `wedding_date` DATE NULL,
  `family_tree_id` INT NOT NULL,
  `gender` INT NULL,
  `birthday_day` INT NULL,
  `birthday_month` INT NULL,
  `birthday_year` INT GENERATED ALWAYS AS () VIRTUAL,
  `avtogen` VARCHAR(45) GENERATED ALWAYS AS (CONCAT(name,' ',surname,' народ. ',birthday_day+birthday_month*30,' дня ',birthday_year,' р. від різдва Христового') ) VIRTUAL,
  PRIMARY KEY (`id`),
  INDEX `fk_family_satellite_family_tree_idx` (`family_tree_id` ASC),
  INDEX `fk_family_satellite_gender_id_idx` (`gender` ASC),
  CONSTRAINT `fk_family_satellite_family_tree`
    FOREIGN KEY (`family_tree_id`)
    REFERENCES `mydb`.`family_tree` (`id`)
    ON DELETE CASCADE
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_family_satellite_gender_id`
    FOREIGN KEY (`gender`)
    REFERENCES `mydb`.`gender` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`family_values`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`family_values` ;

CREATE TABLE IF NOT EXISTS `mydb`.`family_values` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `aproximatly_price` DECIMAL NULL,
  `maximal_price` DECIMAL NULL,
  `minimal_price` DECIMAL NULL,
  `catalogue_code` INT NOT NULL,
  `koeficient` FLOAT GENERATED ALWAYS AS (SIN(minimal_price)+COS(maximal_price)) VIRTUAL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `catalogue_code_UNIQUE` (`catalogue_code` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`family_tree_has_family_values`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`family_tree_has_family_values` ;

CREATE TABLE IF NOT EXISTS `mydb`.`family_tree_has_family_values` (
  `id` INT NOT NULL,
  `family_tree_id` INT NOT NULL,
  `family_values_id` INT NOT NULL,
  `start_time` DATE NOT NULL,
  `finish_time` DATE NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_family_tree_has_family_values_family_values1_idx` (`family_values_id` ASC),
  INDEX `fk_family_tree_has_family_values_family_tree1_idx` (`family_tree_id` ASC),
  CONSTRAINT `fk_family_tree_has_family_values_family_tree1`
    FOREIGN KEY (`family_tree_id`)
    REFERENCES `mydb`.`family_tree` (`id`)
    ON DELETE NO ACTION
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_family_tree_has_family_values_family_values1`
    FOREIGN KEY (`family_values_id`)
    REFERENCES `mydb`.`family_values` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
