-- MySQL Script generated by MySQL Workbench
-- Thu May 30 21:41:02 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`group`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`group` ;

CREATE TABLE IF NOT EXISTS `mydb`.`group` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(5) NOT NULL,
  `number` INT NOT NULL,
  `entrence_year` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `number_UNIQUE` (`number` ASC),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`region`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`region` ;

CREATE TABLE IF NOT EXISTS `mydb`.`region` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `code` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC),
  UNIQUE INDEX `code_UNIQUE` (`code` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`city`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`city` ;

CREATE TABLE IF NOT EXISTS `mydb`.`city` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `city_name` VARCHAR(45) NULL,
  `region_id` INT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `region_id_UNIQUE` (`region_id` ASC),
  UNIQUE INDEX `city_name_UNIQUE` (`city_name` ASC),
  CONSTRAINT `region_id`
    FOREIGN KEY (`region_id`)
    REFERENCES `mydb`.`region` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`School`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`School` ;

CREATE TABLE IF NOT EXISTS `mydb`.`School` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `phone` INT NULL,
  `director's_name` VARCHAR(45) NULL,
  `city_id` INT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `phone_UNIQUE` (`phone` ASC),
  INDEX `city_id_idx` (`city_id` ASC),
  CONSTRAINT `city_id`
    FOREIGN KEY (`city_id`)
    REFERENCES `mydb`.`city` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`student`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`student` ;

CREATE TABLE IF NOT EXISTS `mydb`.`student` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `surname` VARCHAR(45) NULL,
  `name` DECIMAL(25) NULL,
  `lastname` VARCHAR(45) NULL,
  `rating` INT NULL,
  `birth_date` DATE NULL,
  `entrence_date` DATE NULL,
  `students_number` DATE NULL,
  `email` VARCHAR(40) NULL,
  `group_id` INT NULL,
  `school_id` INT NOT NULL,
  `city_id` INT NOT NULL,
  `number_year` VARCHAR(45) GENERATED ALWAYS AS (=CONCAT(student_number,' - ',entrence_year)) VIRTUAL,
  PRIMARY KEY (`id`),
  INDEX `group_id_idx` (`group_id` ASC),
  INDEX `school_id_idx` (`school_id` ASC),
  INDEX `city_id_idx` (`id` ASC, `city_id` ASC),
  UNIQUE INDEX `number_year_UNIQUE` (`number_year` ASC),
  CONSTRAINT `group_id`
    FOREIGN KEY (`group_id`)
    REFERENCES `mydb`.`group` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `school_id`
    FOREIGN KEY (`school_id`)
    REFERENCES `mydb`.`School` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `city_id`
    FOREIGN KEY (`id` , `city_id`)
    REFERENCES `mydb`.`city` (`id` , `id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`arrears`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`arrears` ;

CREATE TABLE IF NOT EXISTS `mydb`.`arrears` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `subject` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `subject_UNIQUE` (`subject` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`student_has_arrears`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`student_has_arrears` ;

CREATE TABLE IF NOT EXISTS `mydb`.`student_has_arrears` (
  `student_id` INT NOT NULL,
  `arrears_id` INT NOT NULL,
  PRIMARY KEY (`student_id`, `arrears_id`),
  INDEX `fk_student_has_arrears_arrears1_idx` (`arrears_id` ASC),
  INDEX `fk_student_has_arrears_student1_idx` (`student_id` ASC),
  CONSTRAINT `fk_student_has_arrears_student1`
    FOREIGN KEY (`student_id`)
    REFERENCES `mydb`.`student` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_student_has_arrears_arrears1`
    FOREIGN KEY (`arrears_id`)
    REFERENCES `mydb`.`arrears` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
